﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZhuanCloud.Collector", "Collector\ZhuanCloud.Collector.csproj", "{AC7B2E4A-626C-44D4-88F5-C6D75856CFB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZhuanCloud.Collector.UI", "UI\ZhuanCloud.Collector.UI.csproj", "{2DD3774C-6954-470C-A3CB-91DB0ADE4E6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC7B2E4A-626C-44D4-88F5-C6D75856CFB6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AC7B2E4A-626C-44D4-88F5-C6D75856CFB6}.Debug|x86.ActiveCfg = Debug|x86
		{AC7B2E4A-626C-44D4-88F5-C6D75856CFB6}.Debug|x86.Build.0 = Debug|x86
		{AC7B2E4A-626C-44D4-88F5-C6D75856CFB6}.Release|Any CPU.ActiveCfg = Release|x86
		{AC7B2E4A-626C-44D4-88F5-C6D75856CFB6}.Release|x86.ActiveCfg = Release|x86
		{AC7B2E4A-626C-44D4-88F5-C6D75856CFB6}.Release|x86.Build.0 = Release|x86
		{2DD3774C-6954-470C-A3CB-91DB0ADE4E6E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2DD3774C-6954-470C-A3CB-91DB0ADE4E6E}.Debug|x86.ActiveCfg = Debug|x86
		{2DD3774C-6954-470C-A3CB-91DB0ADE4E6E}.Debug|x86.Build.0 = Debug|x86
		{2DD3774C-6954-470C-A3CB-91DB0ADE4E6E}.Release|Any CPU.ActiveCfg = Release|x86
		{2DD3774C-6954-470C-A3CB-91DB0ADE4E6E}.Release|x86.ActiveCfg = Release|x86
		{2DD3774C-6954-470C-A3CB-91DB0ADE4E6E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
